'''
Задание № 6
Добавьте в модуль с загадками функцию, которая принимает на вход строку (текст загадки) и число (номер попытки, с которой она угадана).
Функция формирует словарь с информацией о результатах отгадывания.
Для хранения используйте защищённый словарь уровня модуля.
Отдельно напишите функцию, которая выводит результаты угадывания из защищённого словаря в удобном для чтения виде.
Для формирования результатов используйте генераторное выражение.
'''

__all__ = ['print_desc']

desc = 'Задание № 6 \
Добавьте в модуль с загадками функцию, которая принимает на вход строку (текст загадки) и число (номер попытки, с которой она угадана). \
Функция формирует словарь с информацией о результатах отгадывания. \
Для хранения используйте защищённый словарь уровня модуля. \
Отдельно напишите функцию, которая выводит результаты угадывания из защищённого словаря в удобном для чтения виде. \
Для формирования результатов используйте генераторное выражение.'

liric = 'И тридцать витязей прекрасных \
Чредой из вод выходят ясных, \
И с ними дядька их морской;'

def print_desc():
    print(desc)

def print_liric():
    print(liric)

if __name__ == '__main__':
    print_desc()