'''
Задание № 1
- Вспомните какие модули вы уже проходили на курсе.
- Создайте файл, в котором вы импортируете встроенные в модуль функции под псевдонимами. (3-7 строк импорта).
'''
__all__ = ['print_desc']

desc = 'Задание № 1 \
- Вспомните какие модули вы уже проходили на курсе. \
- Создайте файл, в котором вы импортируете встроенные в модуль функции под псевдонимами. (3-7 строк импорта).'

liric = 'У лукоморья дуб зеленый; \
Златая цепь на дубе том: \
И днем и ночью кот ученый \
Все ходит по цепи кругом;'

def print_desc():
    print(desc)

def print_liric():
    print(liric)

if __name__ == '__main__':
    print_desc()