'''
Задание № 2
- Создайте модуль с функцией внутри.
- Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток.
- Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток.
- Функция выводит подсказки “больше” и “меньше”.
- Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.
'''
__all__ = ['print_desc']

desc = 'Задание № 2 \
- Создайте модуль с функцией внутри. \
- Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток. \
- Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток. \
- Функция выводит подсказки “больше” и “меньше”. \
- Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.'

liric = 'Идет направо - песнь заводит, \
Налево - сказку говорит.'

def print_desc():
    print(desc)

def print_liric():
    print(liric)

if __name__ == '__main__':
    print_desc()