'''
Задание № 4
Создайте модуль с функцией внутри.
Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание.
Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.
'''

__all__ = ['print_desc']

desc = 'Задание № 4 \
Создайте модуль с функцией внутри. \
Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание. \
Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.'

liric = 'Там на неведомых дорожках \
Следы невиданных зверей; \
Избушка там на курьих ножках \
Стоит без окон, без дверей;'

def print_desc():
    print(desc)

def print_liric():
    print(liric)

if __name__ == '__main__':
    print_desc()