'''
Задание № 7
Создайте модуль и напишите в нём функцию, которая получает на вход дату в формате DD.MM.YYYY
Функция возвращает истину, если дата может существовать или ложь, если такая дата невозможна.
Для простоты договоримся, что год может быть в диапазоне [1, 9999].
Весь период (1 января 1 года - 31 декабря 9999 года) действует Григорианский календарь.
Проверку года на високосность вынести в отдельную защищённую функцию.
'''

__all__ = ['print_desc']

desc = 'Задание № 7 \
Создайте модуль и напишите в нём функцию, которая получает на вход дату в формате DD.MM.YYYY. \
Функция возвращает истину, если дата может существовать или ложь, если такая дата невозможна. \
Для простоты договоримся, что год может быть в диапазоне [1, 9999]. \
Весь период (1 января 1 года - 31 декабря 9999 года) действует Григорианский календарь. \
Проверку года на високосность вынести в отдельную защищённую функцию.'

liric = 'Там королевич мимоходом \
Пленяет грозного царя; \
Там в облаках перед народом \
Через леса, через моря \
Колдун несет богатыря;'

def print_desc():
    print(desc)

def print_liric():
    print(liric)

if __name__ == '__main__':
    print_desc()