'''
Задание № 3
- Улучшаем задачу 2.
- Добавьте возможность запуска функции “угадайки” из модуля в командной строке терминала.
- Строка должна принимать от 1 до 3 аргументов: параметры вызова функции.
- Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторное выражение.
'''

__all__ = ['print_desc']

desc = 'Задание № 3 \
- Улучшаем задачу 2. \
- Добавьте возможность запуска функции “угадайки” из модуля в командной строке терминала. \
- Строка должна принимать от 1 до 3 аргументов: параметры вызова функции. \
- Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторное выражение.'

liric = 'Там чудеса: там леший бродит, \
Русалка на ветвях сидит;'

def print_desc():
    print(desc)

def print_liric():
    print(liric)

if __name__ == '__main__':
    print_desc()